﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 25.0.1703.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assignment-1", "Assignment-1\Assignment-1.csproj", "{3CF5F840-65AE-4130-82CE-118771AB7D2E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assignment-1-Tests", "Assignment-1-Tests\Assignment-1-Tests.csproj", "{E13020AF-DDD2-4040-9E75-7D796170CC4B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3CF5F840-65AE-4130-82CE-118771AB7D2E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3CF5F840-65AE-4130-82CE-118771AB7D2E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3CF5F840-65AE-4130-82CE-118771AB7D2E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3CF5F840-65AE-4130-82CE-118771AB7D2E}.Release|Any CPU.Build.0 = Release|Any CPU
		{E13020AF-DDD2-4040-9E75-7D796170CC4B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E13020AF-DDD2-4040-9E75-7D796170CC4B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E13020AF-DDD2-4040-9E75-7D796170CC4B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E13020AF-DDD2-4040-9E75-7D796170CC4B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F228DC36-47A2-4B09-AD4C-32E137821C6A}
	EndGlobalSection
EndGlobal
